{
  "name": "capetown/giphy-command",
  "description": "Giphy Command for Capetown Keybase.io Bot Framework",
  "homepage": "https://github.com/tstrijdhorst/capetown-giphy",
  "type": "plugin",
  "license": "MIT",
  "authors": [
    {
      "name": "Tim Strijdhorst",
      "email": "tim@decorrespondent.nl"
    }
  ],
  "require": {
    "php": ">=7.1.0",
    "capetown/core": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Capetown\\Commands\\Giphy\\": "src/"
    }
  }
}
